# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

DB_USERNAME=admin
DB_PASSWORD=mysql3RkV7yZ
DB_PASSWORD_PROD=mysql3RkV7yZ
DB_NAME_DEVELOPMENT=subtubes
DB_NAME_PRODUCTION=subtubes
DB_NAME=subtubes
DB_HOSTNAME=subtubes.cll4zdbcwlks.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_PORT_PROD=3306