# Update here your database access credential like DB_USERNAME DB_PASSWORD DB_PORT etc..

NEXT_PUBLIC_DB_USERNAME=admin
NEXT_PUBLIC_DB_PASSWORD=mysql3RkV7yZ
NEXT_PUBLIC_DB_PASSWORD_PROD=mysql3RkV7yZ
NEXT_PUBLIC_DB_NAME_DEVELOPMENT=subtubes
NEXT_PUBLIC_DB_NAME_PRODUCTION=subtubes
NEXT_PUBLIC_DB_NAME=subtubes
NEXT_PUBLIC_DB_HOSTNAME=subtubes.cll4zdbcwlks.us-east-1.rds.amazonaws.com
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB_PORT_PROD=3306
NEXT_PUBLIC_JWT_SECRET= asdfghjklnbvcxzqwertyuiopmkioprewqasderfgnujm
NEXT_PUBLIC_AWS_SES_USER= AKIAU2NXPNNY4D3W6XWK
NEXT_PUBLIC_AWS_SES_PASSWORD= BH0Kdt4YGH5GddPTdJm+xZXgiRUUiPOlIHx4PN7F+i81
NEXT_PUBLIC_CLOUD_NAME= dtgvsgfvk
NEXT_PUBLIC_NEXT_PUBLIC_UPLOAD_PRESETS= ml_default
NEXT_PUBLIC_CLOUD_IMAGE_DIRECTORY= images
NEXT_PUBLIC_CLOUD_VIDEO_DIRECTORY= videos
NEXT_PUBLIC_CLOUD_ZIP_DIRECTORY= zip
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtgvsgfvk/image/upload
NEXT_PUBLIC_CLOUDINARY_VIDEO_URL= https://api.cloudinary.com/v1_1/dtgvsgfvk/video/upload
NEXT_PUBLIC_CLOUDINARY_ZIP_URL= https://api.cloudinary.com/v1_1/dtgvsgfvk/raw/upload
NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_2DqyjEwaU0Nq0PpEMVQ3qSAw00zgrbnfPk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_ZaZZWZGlvdIn12yFleIqyjSI00G4e18Kf7